# bad-code

./: README.md
BadCodeApp/: BadCodeApp.csproj  DatabaseHelper.cs  JsonProcessor.cs  MoreProblems.cs  Program.cs
BadWolf/: Program.cs  RoseEntity.cs  SonicScrewdriver.cs  Tardis.cs  TheMoment.cs  TimeVortex.cs
BattleBeyondTheStars/: AdvancedExtensions.cs  ClassicExtensions.cs  GenericExtensions.cs  MalformedExtensions.cs  Models.cs  NestedExtensions.cs  NonStaticExtensions.cs  Program.cs  RecordExtensions.cs
BlairWitch/: FixedBufferErrors.cs  FootageAnalyzer.cs  HouseExplorer.cs  ManagedPointerErrors.cs  Models.cs  Program.cs
Browncoat/: Constraints.cs  CrewManifest.cs  Models.cs  Program.cs  ShipOperations.cs  VerseCommands.cs
CveSearchApp/: CveDataSource.cs  CveFormatter.cs  CveSearchApp.sln  Models.cs  Program.cs
DangerBay/: HabitatManager.cs  MissionControl.cs  Models.cs  Program.cs  RescueCenter.cs  VetServices.cs
DangerBayApp/: DangerBayApp.csproj  HabitatManager.cs  MissionControl.cs  Models.cs  Program.cs  RescueCenter.cs  VetServices.cs
DarkChannel/: DownloadFinder.cs  Models.cs  Program.cs  QueryProvider.cs  ReleaseAnalyzer.cs  SdkDataSource.cs
EnterTheRing/: EnterTheRing.csproj  FleetManager.cs  Models.cs  Program.cs  ProtomoleculeController.cs  RingGateController.cs  SignalProcessor.cs
Ghostbusters/: Program.cs
Gremlins/: Program.cs
GroundhogDay/: Program.cs
Multiplicity/: Program.cs
Ouroboros/: Program.cs
Poltergeist/: Program.cs
SdkDownloadApp/: DownloadFinder.cs  Models.cs  Program.cs  QueryProvider.cs  ReleaseAnalyzer.cs  SdkDataSource.cs
Terminator/: Program.cs
TwinPeaks/: Program.cs
Upload/: AIServices.cs  CommunicationServices.cs  ConsciousnessReflection.cs  DataServices.cs  DigitalTwinServices.cs  InfrastructureServices.cs  MessagingServices.cs  Models.cs  MonitoringServices.cs  Program.cs  SecurityServices.cs  SpanProcessor.cs  StorageServices.cs  TypeConfusion.cs  Upload.csproj  UploadServices.cs
Vanishing/: Program.cs
Wilderpeople/: BushTracker.cs  ChildWelfareService.cs  Models.cs  Program.cs  SearchAndRescue.cs
XFiles/: Program.cs
ZeroDaySearch/: CveDataSource.cs  ZeroDaySearch.csproj
skills/dotnet-scope/: SKILL.md
