<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>NU1603;NU1902</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Azure Storage -->
    <PackageReference Include="Azure.Storage.Blobs" Version="12.24.0" />
    <PackageReference Include="Azure.Storage.Queues" Version="12.21.0" />
    <PackageReference Include="Azure.Storage.Files.Shares" Version="12.21.0" />
    <PackageReference Include="Azure.Data.Tables" Version="12.10.0" />
    
    <!-- Azure Messaging -->
    <PackageReference Include="Azure.Messaging.ServiceBus" Version="7.18.3" />
    <PackageReference Include="Azure.Messaging.EventHubs" Version="5.12.0" />
    <PackageReference Include="Azure.Messaging.EventGrid" Version="4.27.0" />
    
    <!-- Azure Security -->
    <PackageReference Include="Azure.Security.KeyVault.Secrets" Version="4.7.0" />
    <PackageReference Include="Azure.Security.KeyVault.Keys" Version="4.7.0" />
    <PackageReference Include="Azure.Security.KeyVault.Certificates" Version="4.7.0" />
    <PackageReference Include="Azure.Identity" Version="1.13.2" />
    
    <!-- Azure AI -->
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.AI.TextAnalytics" Version="5.3.0" />
    <PackageReference Include="Azure.AI.FormRecognizer" Version="4.1.0" />
    <PackageReference Include="Azure.AI.Vision.ImageAnalysis" Version="1.0.0" />
    
    <!-- Azure Monitor -->
    <PackageReference Include="Azure.Monitor.OpenTelemetry.Exporter" Version="1.3.0" />
    <PackageReference Include="Azure.Monitor.Query" Version="1.5.0" />
    
    <!-- Azure Data -->
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.46.1" />
    <PackageReference Include="Azure.Search.Documents" Version="11.6.0" />
    
    <!-- Azure Resource Management -->
    <PackageReference Include="Azure.ResourceManager" Version="1.13.0" />
    <PackageReference Include="Azure.ResourceManager.Compute" Version="1.7.0" />
    <PackageReference Include="Azure.ResourceManager.Storage" Version="1.4.0" />
    <PackageReference Include="Azure.ResourceManager.Network" Version="1.10.0" />
    
    <!-- Azure Communication -->
    <PackageReference Include="Azure.Communication.Email" Version="1.0.1" />
    <PackageReference Include="Azure.Communication.Sms" Version="1.0.1" />
    
    <!-- Azure IoT and Digital Twins -->
    <PackageReference Include="Azure.DigitalTwins.Core" Version="1.4.0" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.39.0" />
    
    <!-- Azure SignalR and Functions -->
    <PackageReference Include="Microsoft.Azure.SignalR" Version="1.28.0" />
    <PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.0" />
    
    <!-- AWS Core -->
    <PackageReference Include="AWSSDK.Core" Version="3.7.405" />
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.301" />
    
    <!-- AWS Storage -->
    <PackageReference Include="AWSSDK.S3" Version="3.7.411.8" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.405.6" />
    <PackageReference Include="AWSSDK.ElastiCache" Version="3.7.402.55" />
    
    <!-- AWS Messaging -->
    <PackageReference Include="AWSSDK.SQS" Version="3.7.405" />
    <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.405" />
    <PackageReference Include="AWSSDK.Kinesis" Version="3.7.402.62" />
    <PackageReference Include="AWSSDK.EventBridge" Version="3.7.405" />
    
    <!-- AWS Compute -->
    <PackageReference Include="AWSSDK.Lambda" Version="3.7.410.6" />
    <PackageReference Include="AWSSDK.EC2" Version="3.7.417" />
    <PackageReference Include="AWSSDK.ECS" Version="3.7.406.11" />
    <PackageReference Include="AWSSDK.StepFunctions" Version="3.7.404.28" />
    
    <!-- AWS Security -->
    <PackageReference Include="AWSSDK.SecretsManager" Version="3.7.405" />
    <PackageReference Include="AWSSDK.KeyManagementService" Version="3.7.401.48" />
    <PackageReference Include="AWSSDK.CognitoIdentityProvider" Version="3.7.406.3" />
    
    <!-- AWS AI/ML -->
    <PackageReference Include="AWSSDK.Bedrock" Version="3.7.410.5" />
    <PackageReference Include="AWSSDK.BedrockRuntime" Version="3.7.410.3" />
    <PackageReference Include="AWSSDK.Rekognition" Version="3.7.401.37" />
    <PackageReference Include="AWSSDK.Textract" Version="3.7.401.59" />
    <PackageReference Include="AWSSDK.Polly" Version="3.7.401.43" />
    <PackageReference Include="AWSSDK.Comprehend" Version="3.7.405" />
    <PackageReference Include="AWSSDK.Translate" Version="3.7.405" />
    
    <!-- AWS Monitoring -->
    <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.401.34" />
    <PackageReference Include="AWSSDK.CloudWatchLogs" Version="3.7.407.4" />
    
    <!-- AWS Communication -->
    <PackageReference Include="AWSSDK.SimpleEmail" Version="3.7.401.57" />
    <PackageReference Include="AWSSDK.SimpleEmailV2" Version="3.7.401.57" />
    
    <!-- Additional packages to reach 60 -->
    <PackageReference Include="AWSSDK.RDS" Version="3.7.405" />
    <PackageReference Include="AWSSDK.ElasticLoadBalancingV2" Version="3.7.400" />
    <PackageReference Include="AWSSDK.Route53" Version="3.7.400" />
    <PackageReference Include="AWSSDK.CloudFront" Version="3.7.400" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
